# Mahabharatam

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ssk/mahabharatam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/mahabharatam/: Mahabharatam.kt  MainActivity.kt
app/src/main/java/com/ssk/mahabharatam/data/models/: Book.kt  Books.kt  Verse.kt
app/src/main/java/com/ssk/mahabharatam/data/repository/settings/: SettingsRepository.kt
app/src/main/java/com/ssk/mahabharatam/data/repository/source/: Book.kt  BookFactory.kt  Mahabharatam.kt
app/src/main/java/com/ssk/mahabharatam/di/: AppModule.kt
app/src/main/java/com/ssk/mahabharatam/models/: Book.kt  Verse.kt
app/src/main/java/com/ssk/mahabharatam/source/: Book.kt  BookFactory.kt  Mahabharatam.kt
app/src/main/java/com/ssk/mahabharatam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ssk/mahabharatam/utils/: Resources.kt  SharedPreferenceDelegates.kt
app/src/main/java/com/ssk/mahabharatam/utils/frequency/: Debouncer.kt  Throttler.kt
app/src/main/java/com/ssk/mahabharatam/views/: BookDetails.kt  ChapterDetails.kt  MainActivity.kt
app/src/main/java/com/ssk/mahabharatam/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ssk/mahabharatam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
